<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dzikirpagipetang.DzikirActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/cardview_dzikirpagi"
                android:layout_width="140dp"
                android:layout_height="140dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="15dp"
                        android:src="@drawable/icon_pagi"

                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_dzikirpagi"
                        android:textSize="14sp"
                        android:text="Dzikir Pagi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/cardview_dzikirpetang"
                android:layout_width="140dp"
                android:layout_height="140dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="15dp"
                        android:src="@drawable/icon_petang"

                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_dzikirpetang"
                        android:textSize="14sp"
                        android:text="Dzikir Petang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

